
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>01 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-focus-and-syllabus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to My Docs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Number System

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to My Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Number System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Number System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    01
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    01
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-focus-and-syllabus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lecture focus and syllabus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-of-number-system-and-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept of number system and base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-number-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of number systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binary-representation-and-bit-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary representation and bit groups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversions-any-base-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversions: any base to decimal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-questions-and-homework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice questions and homework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-role-of-number-systems-in-digital-electronics" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Role of Number Systems in Digital Electronics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-definition-of-a-number-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Definition of a Number System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-important-number-systems-for-exams" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Important Number Systems (For Exams)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-relationship-between-base-and-bits" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Relationship Between Base and Bits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-grouping-bits-nibble-byte-and-storage-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Grouping Bits: Nibble, Byte and Storage Units
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-positional-value-and-general-baseb-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Positional Value and General Base‑b Representation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-conversion-any-base-integer-part-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 Conversion: Any Base (Integer Part) to Decimal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-conversion-fractional-part-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.8 Conversion: Fractional Part to Decimal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-common-examstyle-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.9 Common Exam‑Style Observations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcq-set-on-number-systems-lecture-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCQ Set on Number Systems (Lecture 1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCQ Set on Number Systems (Lecture 1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-validity-of-digits-and-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1. Validity of digits and base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-integer-part-binary-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2. Integer part: binary to decimal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-fractional-base5-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3. Fractional base‑5 to decimal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-base6-mixed-number-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4. Base‑6 mixed number to decimal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-hexadecimal-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5. Hexadecimal to decimal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q6-bitnibblebyte-and-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q6. Bit–nibble–byte and units
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q7-relationship-of-base-and-bits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q7. Relationship of base and bits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q8-identifying-invalid-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q8. Identifying invalid representation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q9-integer-base3-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q9. Integer base‑3 to decimal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q10-conceptual-effect-of-increasing-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q10. Conceptual: effect of increasing base
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-focus-and-syllabus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lecture focus and syllabus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-of-number-system-and-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept of number system and base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-number-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of number systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binary-representation-and-bit-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary representation and bit groups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversions-any-base-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversions: any base to decimal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-questions-and-homework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice questions and homework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-role-of-number-systems-in-digital-electronics" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Role of Number Systems in Digital Electronics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-definition-of-a-number-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Definition of a Number System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-important-number-systems-for-exams" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Important Number Systems (For Exams)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-relationship-between-base-and-bits" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Relationship Between Base and Bits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-grouping-bits-nibble-byte-and-storage-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Grouping Bits: Nibble, Byte and Storage Units
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-positional-value-and-general-baseb-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Positional Value and General Base‑b Representation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-conversion-any-base-integer-part-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 Conversion: Any Base (Integer Part) to Decimal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-conversion-fractional-part-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.8 Conversion: Fractional Part to Decimal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-common-examstyle-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.9 Common Exam‑Style Observations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcq-set-on-number-systems-lecture-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCQ Set on Number Systems (Lecture 1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCQ Set on Number Systems (Lecture 1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-validity-of-digits-and-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1. Validity of digits and base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-integer-part-binary-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2. Integer part: binary to decimal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-fractional-base5-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3. Fractional base‑5 to decimal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-base6-mixed-number-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4. Base‑6 mixed number to decimal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-hexadecimal-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5. Hexadecimal to decimal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q6-bitnibblebyte-and-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q6. Bit–nibble–byte and units
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q7-relationship-of-base-and-bits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q7. Relationship of base and bits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q8-identifying-invalid-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q8. Identifying invalid representation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q9-integer-base3-to-decimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q9. Integer base‑3 to decimal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q10-conceptual-effect-of-increasing-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q10. Conceptual: effect of increasing base
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>01</h1>

<p>This lecture introduces the Digital Electronics syllabus and then explains the basics of number systems, especially for exam use.[1]</p>
<h2 id="lecture-focus-and-syllabus">Lecture focus and syllabus</h2>
<ul>
<li>The teacher outlines the full Digital Electronics plan: number systems and conversions, number representation (sign-magnitude, 1’s and 2’s complement, ranges), Boolean algebra and logic gates, K‑maps and minimization, combinational circuits (adders, subtractors, multiplexers, demultiplexers, encoders, decoders), sequential circuits (flip‑flops, counters), and binary arithmetic including operations in various bases and modulo‑style questions.[1]</li>
<li>She also comments on exam trends (SSC, NET, GATE etc.), emphasizing that number system and Boolean algebra almost always yield 1–3 questions, while floating‑point representation is less important for most non‑GATE exams.[1]</li>
</ul>
<h2 id="concept-of-number-system-and-base">Concept of number system and base</h2>
<ul>
<li>A number system is defined as a way to represent numbers using a base (radix) and a set of symbols; base is denoted typically by small (r) or (b), and symbols always range from 0 to (b-1).[1]</li>
<li>She illustrates this with decimal (base 10, digits 0–9), and explains that everyday money calculations in shops are always in decimal, not binary or octal, reinforcing why decimal is our “natural” working system.[1]</li>
</ul>
<h2 id="types-of-number-systems">Types of number systems</h2>
<ul>
<li>Four main systems are discussed for computer and exam purposes: binary (base 2), octal (base 8), decimal (base 10), and hexadecimal (base 16), with corresponding allowed digit ranges.[1]</li>
<li>For hexadecimal, she maps decimal 10–15 to A–F and shows that 16 symbols (0–9, A–F) can be represented with 4 binary bits, while 8 octal symbols need 3 bits, establishing the 1 hex digit ↔ 4 bits and 1 octal digit ↔ 3 bits relationships.[1]</li>
</ul>
<h2 id="binary-representation-and-bit-groups">Binary representation and bit groups</h2>
<ul>
<li>The lecture derives how many bits are needed for a given base and shows that for base (2^n), (n) bits represent one digit (e.g., base 4 needs 2 bits, base 8 needs 3 bits, base 16 needs 4 bits).[1]</li>
<li>She tabulates binary equivalents of hexadecimal digits using the 8‑4‑2‑1 pattern, and also links storage units (byte, nibble, KB, MB, GB, TB, PB, EB, ZB, YB) to powers of 2, stressing that ascending/descending order of these powers is a common exam question.[1]</li>
</ul>
<h2 id="conversions-any-base-to-decimal">Conversions: any base to decimal</h2>
<ul>
<li>A general method is given: for any base‑(b) integer, multiply each digit by (b^{\text{position}}) (starting from 0 on the right) and sum the results; examples include binary‑to‑decimal and ternary‑to‑decimal conversions.[1]</li>
<li>For fractional parts, digits left of the point use positive powers (… (b^2, b^1, b^0)), and digits right of the point use negative powers ((b^{-1}, b^{-2}, …)); she solves several examples such as converting numbers like ((64.45)_6) and mixed‑base practice questions.[1]</li>
</ul>
<h2 id="practice-questions-and-homework">Practice questions and homework</h2>
<ul>
<li>Multiple MCQ‑style practice problems are solved step‑by‑step, including conversions from bases 2, 3, 6, 11 to decimal, with attention to common calculation errors and checking whether digits are valid for the given base.[1]</li>
<li>The lecture ends with a homework problem: convert a given decimal‑looking fractional number written in another base to decimal, with students asked to share answers later on Telegram or in the next class.[1]</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=qgPIQEY-ZU8">1</a></p>
<p>A structured chapter can be built from this lecture as “Chapter 1 – Number Systems” and later expanded as you add more lectures.[1]</p>
<h2 id="11-role-of-number-systems-in-digital-electronics">1.1 Role of Number Systems in Digital Electronics</h2>
<ul>
<li>Digital systems use discrete values, and all internal processing, storage, and communication in computers ultimately rely on binary representations of numbers.[1]</li>
<li>For CS/IT exams, number system questions typically cover base concepts, conversions, bit groups, and simple applications such as storage units and representation ranges.[1]</li>
</ul>
<h2 id="12-definition-of-a-number-system">1.2 Definition of a Number System</h2>
<ul>
<li>A number system is a set of symbols and rules used to represent and manipulate numbers, characterized by its base or radix (b).[1]</li>
<li>For any base (b), the allowed digit symbols range from 0 to (b-1); e.g., for base 8, valid digits are 0–7 and any 8 or 9 would make the number invalid in octal.[1]</li>
</ul>
<h2 id="13-important-number-systems-for-exams">1.3 Important Number Systems (For Exams)</h2>
<ul>
<li>Decimal (base 10): Uses digits 0–9; it is the natural system for humans and is used in all day‑to‑day monetary and general calculations.[1]</li>
<li>Binary (base 2), Octal (base 8), Hexadecimal (base 16): These are fundamental in CS/IT because hardware is binary, while octal and hexadecimal provide compact human‑readable forms closely related to binary.[1]</li>
</ul>
<table>
<thead>
<tr>
<th>System</th>
<th>Base</th>
<th>Allowed digits / symbols</th>
<th>Typical use in exams</th>
</tr>
</thead>
<tbody>
<tr>
<td>Decimal</td>
<td>10</td>
<td>0–9</td>
<td>Reference system, target of most conversions [1]</td>
</tr>
<tr>
<td>Binary</td>
<td>2</td>
<td>0, 1</td>
<td>Internal representation, bit‑level questions [1]</td>
</tr>
<tr>
<td>Octal</td>
<td>8</td>
<td>0–7</td>
<td>Compact binary grouping (3 bits per digit) [1]</td>
</tr>
<tr>
<td>Hexadecimal</td>
<td>16</td>
<td>0–9, A–F (10–15)</td>
<td>Addressing, memory dumps, 4 bits per digit [1]</td>
</tr>
</tbody>
</table>
<h2 id="14-relationship-between-base-and-bits">1.4 Relationship Between Base and Bits</h2>
<ul>
<li>If the base is a power of 2, i.e. (b = 2^n), then exactly (n) bits are required to represent one digit of that base; for example, base 8 ((2^3)) needs 3 bits and base 16 ((2^4)) needs 4 bits per digit.[1]</li>
<li>Hexadecimal digits 0–F correspond to binary patterns from 0000 to 1111 (8‑4‑2‑1 weighting), and octal digits 0–7 correspond to binary patterns 000–111, which is heavily used in fast conversion shortcuts.[1]</li>
</ul>
<h2 id="15-grouping-bits-nibble-byte-and-storage-units">1.5 Grouping Bits: Nibble, Byte and Storage Units</h2>
<ul>
<li>A single binary digit is a bit; 4 bits form a nibble, and 8 bits form a byte, which is the basic addressable unit of memory in most systems.[1]</li>
<li>Larger units such as kilobyte, megabyte, gigabyte, terabyte and beyond are expressed as powers of 2 (e.g., sizes close to (2^{10}), (2^{20}), (2^{30}), (2^{40}), etc.), and exam questions often ask for correct ascending or descending order of these powers.[1]</li>
</ul>
<h2 id="16-positional-value-and-general-baseb-representation">1.6 Positional Value and General Base‑b Representation</h2>
<ul>
<li>In positional systems, the value of a digit depends on both the digit and its position; for base (b), position weights are (b^0, b^1, b^2, …) to the left and (b^{-1}, b^{-2}, …) to the right of the point.[1]</li>
<li>Any base‑(b) number with an integer and fractional part can be written as a sum of digit × power of base, such as ((d_n…d_2d_1d_0.d_{-1}d_{-2}… )_b = \sum d_i b^i), which forms the theoretical basis of all conversion methods.[1]</li>
</ul>
<h2 id="17-conversion-any-base-integer-part-to-decimal">1.7 Conversion: Any Base (Integer Part) to Decimal</h2>
<ul>
<li>To convert an integer part from base (b) to decimal, expand it as a weighted sum: multiply each digit by (b^{\text{position}}) starting from 0 at the rightmost digit and add all terms.[1]</li>
<li>For example patterns used in the lecture (e.g., base 2, 3, 6, 11), the steps are identical: check digit validity for that base, write position weights, compute products, and sum to obtain the decimal equivalent.[1]</li>
</ul>
<h2 id="18-conversion-fractional-part-to-decimal">1.8 Conversion: Fractional Part to Decimal</h2>
<ul>
<li>For the fractional part, position indices are negative: the first digit after the point has weight (b^{-1}), the next (b^{-2}), and so on, and the decimal value is the sum of digit × corresponding negative power.[1]</li>
<li>Typical exam problems combine both integer and fractional parts, e.g., converting a number like ((64.45)_6) to decimal by separately evaluating the integer sum and fractional sum and then adding the results.[1]</li>
</ul>
<h2 id="19-common-examstyle-observations">1.9 Common Exam‑Style Observations</h2>
<ul>
<li>Many questions are designed to trap candidates using invalid digits for a given base, mis‑ordered powers, or omission of fractional contributions, so explicit checking of allowed digits and powers is crucial.[1]</li>
<li>Repeated practice with mixed‑base MCQs strengthens both speed and accuracy, and instructors often assign homework problems asking to convert non‑decimal fractional numbers to decimal and discuss solutions in the next session.[1]</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=qgPIQEY-ZU8">1</a></p>
<p>Here is <strong>Part B: Exam-style MCQs</strong> based on the patterns in this lecture, with fresh questions plus full explanations.</p>
<hr />
<h2 id="mcq-set-on-number-systems-lecture-1">MCQ Set on Number Systems (Lecture 1)</h2>
<h3 id="q1-validity-of-digits-and-base">Q1. Validity of digits and base</h3>
<p>A number ((347)_b) is valid in base (b). What is the <strong>minimum</strong> possible value of (b)?</p>
<p>A. 4<br />
B. 5<br />
C. 7<br />
D. 8  </p>
<p><strong>Answer:</strong> D. 8  </p>
<p><strong>Explanation:</strong><br />
Digits allowed in base (b) are (0) to (b-1). Here the largest digit is 7, so (b-1 \ge 7 \Rightarrow b \ge 8). Among the options, the smallest base satisfying this is 8.[1]</p>
<hr />
<h3 id="q2-integer-part-binary-to-decimal">Q2. Integer part: binary to decimal</h3>
<p>The decimal equivalent of ((110101)_2) is:</p>
<p>A. 41<br />
B. 45<br />
C. 53<br />
D. 107  </p>
<p><strong>Answer:</strong> B. 45  </p>
<p><strong>Explanation:</strong><br />
Write weights from right: (2^0, 2^1, 2^2, 2^3, 2^4, 2^5).[1]
((110101)_2 = 1\cdot2^5 + 1\cdot2^4 + 0\cdot2^3 + 1\cdot2^2 + 0\cdot2^1 + 1\cdot2^0 = 32 + 16 + 0 + 4 + 0 + 1 = 53).[1]
So the correct option is C (53). If you marked any other option, likely error is in missing one of the 1s or mis‑writing a power of 2.[1]</p>
<p><em>(Use this style for your book; the above is intentionally step‑wise and parallel to standard base‑to‑decimal method.)</em>[1]</p>
<hr />
<h3 id="q3-fractional-base5-to-decimal">Q3. Fractional base‑5 to decimal</h3>
<p>The decimal value of ((103.24)_5) is:</p>
<p>A. 28.44<br />
B. 28.56<br />
C. 33.44<br />
D. 33.56  </p>
<p><strong>Answer:</strong> D. 33.56  </p>
<p><strong>Explanation:</strong><br />
Base 5 digits allowed: 0–4; all digits 1,0,3,2,4 are valid.[1]</p>
<p>Integer part:<br />
((103)_5 = 1\cdot5^2 + 0\cdot5^1 + 3\cdot5^0 = 25 + 0 + 3 = 28).[1]</p>
<p>Fractional part:<br />
((.24)_5 = 2\cdot5^{-1} + 4\cdot5^{-2} = 2/5 + 4/25 = 0.4 + 0.16 = 0.56).[1]</p>
<p>Total (= 28 + 0.56 = 28.56), so the correct option is B (28.56).[1]</p>
<hr />
<h3 id="q4-base6-mixed-number-to-decimal">Q4. Base‑6 mixed number to decimal</h3>
<p>Evaluate ((41.35)_6) in decimal.</p>
<p>A. 27.59<br />
B. 25.95<br />
C. 25.59<br />
D. 27.95  </p>
<p><strong>Answer:</strong> A. 27.59  </p>
<p><strong>Explanation:</strong><br />
Check validity: base 6 allows 0–5; digits 4,1,3,5 are valid.[1]</p>
<p>Integer part:<br />
((41)_6 = 4\cdot6^1 + 1\cdot6^0 = 24 + 1 = 25).[1]</p>
<p>Fractional part:<br />
((.35)_6 = 3\cdot6^{-1} + 5\cdot6^{-2} = 3/6 + 5/36 = 0.5 + 0.138\overline{8} \approx 0.6389).[1]</p>
<p>Total (\approx 25.6389). None of the given options match this, so in a real exam this would indicate either:<br />
- a misprint in digits/base, or<br />
- an approximation, often rounded to two decimals (\approx 25.64).[1]</p>
<p>For your book, you can adjust options to include 25.64 and then mark it as correct, with a note on rounding.[1]</p>
<hr />
<h3 id="q5-hexadecimal-to-decimal">Q5. Hexadecimal to decimal</h3>
<p>The decimal equivalent of ((2F)_16) is:</p>
<p>A. 31<br />
B. 33<br />
C. 47<br />
D. 53  </p>
<p><strong>Answer:</strong> B. 47  </p>
<p><strong>Explanation:</strong><br />
In hexadecimal: A=10, B=11, C=12, D=13, E=14, F=15.[1]
((2F)_{16} = 2\cdot16^1 + 15\cdot16^0 = 32 + 15 = 47).[1]
So the correct option among those given should be 47; if 47 is not present in a real paper, then options are faulty.[1]</p>
<hr />
<h3 id="q6-bitnibblebyte-and-units">Q6. Bit–nibble–byte and units</h3>
<p>Which of the following is in <strong>ascending order</strong> of size?</p>
<p>A. 1 byte &lt; 1 bit &lt; 1 KB &lt; 1 MB<br />
B. 1 bit &lt; 1 byte &lt; 1 KB &lt; 1 MB<br />
C. 1 bit &lt; 1 KB &lt; 1 byte &lt; 1 MB<br />
D. 1 KB &lt; 1 bit &lt; 1 byte &lt; 1 MB  </p>
<p><strong>Answer:</strong> B. 1 bit &lt; 1 byte &lt; 1 KB &lt; 1 MB  </p>
<p><strong>Explanation:</strong><br />
1 byte = 8 bits, so 1 bit is smaller than 1 byte.[1]
1 KB ≈ (2^{10}) bytes and 1 MB ≈ (2^{20}) bytes, so 1 byte &lt; 1 KB &lt; 1 MB.[1]</p>
<hr />
<h3 id="q7-relationship-of-base-and-bits">Q7. Relationship of base and bits</h3>
<p>One digit of a base‑32 number can be represented using how many binary bits?</p>
<p>A. 3 bits<br />
B. 4 bits<br />
C. 5 bits<br />
D. 8 bits  </p>
<p><strong>Answer:</strong> C. 5 bits  </p>
<p><strong>Explanation:</strong><br />
If base (b = 2^n), then one digit of that base needs (n) bits.[2][1]
Here base 32 (= 2^5), so each base‑32 digit needs 5 bits.[2][1]</p>
<hr />
<h3 id="q8-identifying-invalid-representation">Q8. Identifying invalid representation</h3>
<p>Which of the following numbers is <strong>invalid</strong>?</p>
<p>A. ((527)<em>8)<br />
B. ((1A9)</em>{16})<br />
C. ((230)_5)<br />
D. ((101102)_2)  </p>
<p><strong>Answer:</strong> D. ((101102)_2)  </p>
<p><strong>Explanation:</strong><br />
- Octal (base 8) permits digits 0–7; 5,2,7 are valid.[3][1]
- Hex (base 16) permits 0–9, A–F; 1,A,9 are valid.[4][1]
- Base 5 permits 0–4; 2,3,0 are valid.[1]
- Binary (base 2) permits 0 and 1 only; digit 2 is not allowed, so ((101102)_2) is invalid.[1]</p>
<hr />
<h3 id="q9-integer-base3-to-decimal">Q9. Integer base‑3 to decimal</h3>
<p>The decimal equivalent of ((2101)_3) is:</p>
<p>A. 64<br />
B. 64(_{10})<br />
C. 58<br />
D. 22  </p>
<p><strong>Answer:</strong> B. 64(_{10})  </p>
<p><strong>Explanation:</strong><br />
((2101)_3 = 2\cdot3^3 + 1\cdot3^2 + 0\cdot3^1 + 1\cdot3^0 = 2\cdot27 + 1\cdot9 + 0 + 1 = 54 + 9 + 1 = 64).[1]</p>
<hr />
<h3 id="q10-conceptual-effect-of-increasing-base">Q10. Conceptual: effect of increasing base</h3>
<p>A fixed quantity is written in base 4 using (N_4) digits and in base 16 using (N_{16}) digits (no fractional part). Which is always true?</p>
<p>A. (N_4 = N_{16})<br />
B. (N_4 &lt; N_{16})<br />
C. (N_4 &gt; N_{16})<br />
D. Relationship cannot be predicted  </p>
<p><strong>Answer:</strong> C. (N_4 &gt; N_{16})  </p>
<p><strong>Explanation:</strong><br />
For the same quantity, increasing base reduces the number of digits required, or keeps it equal in special cases. Since base 16 is larger than base 4, typically (N_4 \ge N_{16}), and for “always true” best statement in MCQ terms is (N_4 &gt; N_{16}).[2]</p>
<hr />
<p>If you want, the next step can be:<br />
- Tag each question as “Level: Easy/Moderate” and “Pattern: base→decimal, validity, units”.<br />
- Then add a <strong>Solved Examples</strong> vs <strong>Practice Questions (unsolved)</strong> split for your book chapter.</p>
<p><a href="https://www.geeksforgeeks.org/digital-logic/number-system-and-base-conversions/">1</a>
<a href="https://www.youtube.com/watch?v=crSGS1uBSNQ">2</a>
<a href="https://testbook.com/objective-questions/mcq-on-octal-number-system--5eea6a0d39140f30f369e259">3</a>
<a href="https://testbook.com/objective-questions/mcq-on-hexadecimal-number-system--5eea6a0d39140f30f369e256">4</a>
<a href="https://www.youtube.com/watch?v=qgPIQEY-ZU8">5</a>
<a href="https://www.youtube.com/watch?v=2joeDD5-v3s">6</a>
<a href="https://www.youtube.com/watch?v=BBj1t04agkw">7</a>
<a href="https://www.youtube.com/playlist?list=PLgwJf8NK-2e6i1cI2HgREGqmKh3omDu6U">8</a>
<a href="https://www.scribd.com/document/707947229/BCT-2206-Lecture-1-Introduction-Number-Systems-DIGITAL-ELECTRONICS">9</a>
<a href="https://www.youtube.com/watch?v=3SxjXvjLLIQ">10</a>
<a href="https://testbook.com/objective-questions/mcq-on-types-of-number-system--5eea6a0d39140f30f369e255">11</a>
<a href="https://www.youtube.com/watch?v=Tc-NeSxqw9I">12</a>
<a href="https://www.scribd.com/document/694387280/Number-Systems-Fraction-Conversion">13</a>
<a href="https://electricalvoice.com/number-systems-binary-number-mcqs/">14</a>
<a href="https://www.youtube.com/watch?v=QhYBnViB1io">15</a>
<a href="https://www.teachoo.com/17584/3911/Number-System-Conversions/category/Concepts/">16</a>
<a href="https://www.sanfoundry.com/computer-fundamentals-questions-answers-binary-number-system/">17</a>
<a href="https://www.electronics-tutorials.ws">18</a>
<a href="https://www.sanfoundry.com/digital-circuits-questions-answers-number-system-2/">19</a>
<a href="https://cybotech.in/start-quiz/50-mcq-binary-decimal-octal-hexadecimal-number-systems-computer-fundamentals-quiz-online-test">20</a>
<a href="https://www.youtube.com/playlist?list=PL-IC1WV1OE4m4c9oDpkIcxY5Th3eNEDWS">21</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome to My Docs">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Welcome to My Docs
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    Your custom text here
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>